# TechLibrary-API

./: README.md  TechLibrary.sln
TechLibrary.API/: Program.cs  TechLibrary.API.csproj  TechLibrary.API.http
TechLibrary.API/Controllers/: BooksController.cs  CheckoutsController.cs  LoginController.cs  UsersController.cs
TechLibrary.API/Domain/Entities/: Book.cs  Checkouts.cs  User.cs
TechLibrary.API/Filters/: ExceptionFilter.cs
TechLibrary.API/Infraestructure/: database.db
TechLibrary.API/Infraestructure/DataAccess/: TechLibraryDbContext.cs
TechLibrary.API/Infraestructure/Security/Cryptography/: BCryptAlgorithm.cs
TechLibrary.API/Migrations/: 20250224230835_InitialCreate.Designer.cs  20250224230835_InitialCreate.cs  20250301143333_BookMigration.Designer.cs  20250301143333_BookMigration.cs  20250301225217_CheckoutMigration.Designer.cs  20250301225217_CheckoutMigration.cs  TechLibraryDbContextModelSnapshot.cs
TechLibrary.API/Properties/: launchSettings.json
TechLibrary.API/Services/LoggedUser/: LoggedUserService.cs
TechLibrary.API/UseCases/Books/Create/: CreateBookUseCase.cs  CreateBookValidator.cs
TechLibrary.API/UseCases/Books/Delete/: DeleteBookUseCase.cs
TechLibrary.API/UseCases/Books/Filter/: FilterBookUseCase.cs
TechLibrary.API/UseCases/Checkouts/Register/: RegisterBookCheckoutUseCase.cs
TechLibrary.API/UseCases/Checkouts/ReturnBook/: ReturnedBookCheckoutUseCase.cs
TechLibrary.API/UseCases/Checkouts/View/: ViewCheckoutsUseCase.cs
TechLibrary.API/UseCases/Login/DoLogin/: DoLoginUseCase.cs
TechLibrary.Exception/: ConflictException.cs  (+4 more)
(+9 files in other folders)
